services:

  keys-app:
    build:
      context: ../
    container_name: keys-app
    restart: unless-stopped
    volumes:
      - ../deployment_files:/app/deployment_files
      - ../output/.fhe_keys:/app/.fhe_keys
    logging:
      driver: json-file
      options:
        max-size: "5m"
        max-file: "3"
    environment:
      PYTHONUNBUFFERED: 1
    command: sh -c "exec python keys-enclave.py"
  